<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white">
	<section class="mainWrapper">
		//= template/header-simple.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image main-image-have-content">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-4.jpg);">
		                <div class="lines">
		                    <div></div>
		                    <div></div>
		                    <div></div>
                            <div></div>
		                </div>
		                <div id="auth" class="authform absolute-centralize slidedBlock">
		                    <h1>Авторизация</h1>
		                    <div class="authform-modal">
		                        <div>
		                            <div class="input gray">
		                                <label>
		                                    <p>E-mail</p>
		                                    <input type="text" placeholder="Введите свой e-mail...">
		                                </label>
		                            </div>
		                            <div class="input gray">
		                                <label>
		                                    <p>Пароль</p>
		                                    <input type="password">
		                                </label>
		                            </div>
		                            <div class="input">
		                                <button class="btn-type-c btn-black">Авторизоваться</button>
		                            </div>
		                            <div class="center"><a href="#restorepassword" class="restore-password slideToBlock">Забыли пароль?</a></div>
		                        </div>
		                        <div>
		                            <div class="social-auth">
		                                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i> <span>Войти с помощью ВКонтакте</span></a>
		                                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <span>Войти с помощью Facebook</span></a>
		                                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> <span>Войти с помощью Google+</span></a>
		                            </div>
		                        </div>
		                    </div>
		                    <p class="text-afterform">Нет еще личного кабинета? <a href="#register" class="slideToBlock">Зарегистрироваться</a></p>
		                </div>
		                <div id="register" class="authform register absolute-centralize slidedBlock">
                            <h1>Регистрация</h1>
                            <form>
                                <div class="authform-modal">
                                    <div>
                                        <div class="input gray error">
		                                    <label>
		                                        <p>Имя</p>
		                                        <div class="input-wrap">
		                                            <input type="text" placeholder="Введите свое имя...">
		                                            <div class="error-text">Вы не ввели свое имя</div>
		                                            <span class="error-icon"></span>
		                                        </div>
		                                        
		                                    </label>
		                                </div>
                                       <div class="input gray">
		                                    <label>
		                                        <p>Фамилия</p>
                                                <div class="input-wrap">
		                                            <input type="text" placeholder="Введите свою фамилию...">
                                                </div>
		                                    </label>
		                                </div>
                                        <div class="input gray">
		                                    <label>
		                                        <p>E-mail</p>
                                                <div class="input-wrap">
		                                            <input type="text" placeholder="Введите свой e-mail...">
                                                </div>
		                                    </label>
		                                </div>
                                       <div class="input gray">
		                                    <label>
		                                        <p>Телефон</p>
                                                <div class="input-wrap">
		                                            <input class="phone-input" type="text" placeholder="+7(___)-___-__-__">
                                                </div>
		                                    </label>
		                                </div>
                                        <div class="input gray">
		                                    <label>
		                                        <p>Пароль</p>
                                                <div class="input-wrap">
		                                            <input type="password" class="password-write">
                                                    <span class="success-icon"></span>
                                                    <div class="password-label">
                                                        <p>Надежность пароля: <span>Простой</span></p>
                                                        <div class="progress-line">
                                                            <div style="width:0;"></div>
                                                        </div>
                                                    </div>
                                                </div>
		                                    </label>
		                                </div>
                                        <div class="input gray">
		                                    <label>
		                                        <p>Повторите пароль</p>
                                                <div class="input-wrap">
		                                            <input type="password">
                                                </div>
		                                    </label>
		                                </div>
                                    </div>
                                     <span class="center">
                                         <div class="input">
                                             <button class="btn-type-c btn-black">Зарегистрироваться</button>
                                         </div>
                                     </span>
                                 </div>
                             </form>
                            <p class="text-afterform">Есть личный кабинет?  <a href="#auth" class="slideToBlock">Авторизуйтесь</a></p>
                        </div>
                        <div id="restorepassword" class="authform re-pass absolute-centralize slidedBlock">
                            <h1>Восстановить пароль</h1>
                            <form>
                                <div class="authform-modal">
                                     <div>
                                         <span class="center">
                                             <div class="input gray">
		                                        <label>
		                                            <p>E-mail</p>
                                                    <div class="input-wrap">
		                                                <input  type="text" placeholder="Введите E-mail">
                                                    </div>
		                                        </label>
		                                    </div>
                                             <div class="input">
                                                 <button class="btn-type-c btn-black">Восстановить</button>
                                             </div>
                                         </span>
                                     </div>
                                 </div>
                             </form>
                            <p class="text-afterform">Вспомнили пароль?  <a href="#auth" class="slideToBlock">Авторизуйтесь</a></p>
                        </div>
                    </div>
		        </div>
		        
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>