<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content ">
		        <div class="main-image full-height-image main-image-have-content-3">
                    <div class="fullHeighetImage light-gray overflow-hidden">
                       <div class="controls-page">
                          <!--
                              Для обычного юзверя
                           <div class="paddings-controls-page-element">
                                <div class="breadcrumbs black-brdc">
                                    <a href="/">Главная</a>
                                    <span> - </span>
                                    <a href="/">Мой профиль</a>
                                    <span> - </span>
                                    <span>Управление афишами</span>
                                </div>
                                <h2>Управление афишами</h2>
                           </div>
                           -->
                           <!--Для управляющего-->
                           <div class="paddings-controls-page-element have-selectors">
                              <div class="left">
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <span>Управление афишами</span>
                                        </div>
                                    <h2>Управление афишами</h2>
                              </div>
                               <div class="right">
                                   <select class="selectric selector-type-2">
                                       <option value="1">Все заведения</option>
                                       <option value="2">Elgrow</option>
                                       <option value="3">Bar Freedom</option>
                                   </select>
                                   <select class="selectric selector-type-2">
                                       <option value="1">Все города</option>
                                       <option value="2">Москва</option>
                                       <option value="3">Екатеринбург</option>
                                   </select>
                               </div>
                               <div class="clear"></div>
                           </div>
                           <div class="last-events controls-page">
                               <div class="body-events content-inst-element">
                                   <a href="billboard-add.html" class="item-event new-event">
                                       <div class="event-slide controls-gallery-element-add-new">
		                                    <div class="absolute-centralize">
                                                <div class="circle"></div>
                                                <div class="ad-t-1">Добавить новую афишу</div>
                                            </div>
		                                </div>
                                   </a>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                              <div class="hover-block">
		                                        <div class="user-text-image">
		                                            <a href="#" class="title">Nice Friday Night</a>
		                                            <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                            </div>
		                                        </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                           <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="item-event correct-event">
                                       <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                          <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">Nice Friday Night</a>
		                                        <table class="table-info">
		                                                <tr>
		                                                    <td>Дата события:</td>
		                                                    <td>17 ноября</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Время начала:</td>
		                                                    <td>10:00</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Цена входа:</td>
		                                                    <td>500 Р</td>
		                                                </tr>
		                                                <tr>
		                                                    <td>Колличество участников:</td>
		                                                    <td>10</td>
		                                                </tr>
		                                           </table>
		                                        </div>
		                                    </div>
                                           <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                   <div class="title">Nice Friday Night</div> 
		                                </div>
                                   </div>
                                   <div class="clear"></div>
                               </div>
                           </div>
                           <div class="clear"></div>
                           <div class="paddings-controls-page-element">
                               <div class="center">
                                   <a href="#" class="btn-type-c btn-black text-dec-none">Показать еще</a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
    <script>
        $(document).ready(function(){
            $.fancybox.open({
                src  : '#paid-options',
                type : 'inline',
                opts : {
                    onComplete : function() {
                        console.info('done!');
                    }
                }
            });
        });
    </script>
</body>

</html>