<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage two-colors add-gallery">
                                <div>
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <a href="/">Афиши</a>
                                        <span> - </span>
                                        <a href="/">Название мероприятия</a>
                                        <span> - </span>
                                        <span>Редактировать</span>
                                    </div>
                                    <h2>Редактировать информацию об афише</h2>
                                    <form>
                                        <div class="afisha-photos">
                                            <div class="add-photo-area afisha-photo">
	                                            <div class="title-s">Изображение афиши</div>
	                                            <div class="areafile">
	                                                <label>
	                                                    <input type="file">
	                                                    <span class="circle">+</span>
	                                                    <span class="text-uploadfile">Добавить изображение афиши</span>
	                                                </label>
	                                            </div>
	                                        </div>
                                            <div class="add-photo-area afisha-photo">
	                                            <div class="title-s">Фон (можно не добавлять)</div>
	                                            <div class="areafile">
	                                                <label>
	                                                    <input type="file">
	                                                    <span class="circle">+</span>
	                                                    <span class="text-uploadfile">Добавить изображение фона</span>
	                                                </label>
	                                            </div>
	                                        </div>
                                        </div>
                                       <div class="clear"></div>
                                        <div class="lc-inputs lc-inputs-no-padding-top afisha-lc-inputs">
                                            <div class="input gray">
		                                        <label>
		                                            <p class="title-s">Название афиши</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите название афиши">
                                                    </div>
		                                        </label>
		                                    </div>
                                            <div class="input gray">
		                                        <label>
		                                            <p class="title-s">Цена входа</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="100 Р" maxlength="5">
                                                    </div>
		                                        </label>
		                                    </div>
                                            <div class="input gray">
		                                        <label>
		                                            <p class="title-s">Дата мероприятия</p>
                                                    <div class="input-wrap birthday-input">
		                                                <select class="selectric">
		                                                    <option value="1">1</option>
		                                                    <option value="2">2</option>
		                                                </select>
                                                        <select class="selectric">
		                                                    <option value="1">Январь</option>
		                                                    <option value="2">Февраль</option>
		                                                </select>
                                                        <select class="selectric">
		                                                    <option value="1">2017</option>
		                                                    <option value="2">2018</option>
		                                                </select>
                                                        <div class="clear"></div>
                                                    </div>
		                                        </label>
		                                        <div class="clear"></div>
		                                    </div>
                                           <div class="input gray">
		                                        <label>
		                                            <p class="title-s">Время начала мероприятия</p>
                                                    <div class="input-wrap">
		                                                <input type="text" class="time-input" placeholder="10:00">
                                                    </div>
		                                        </label>
		                                    </div>
                                            <div class="clear"></div>
                                       </div>
                                       
                                       <div class="input gray">
		                                   <label>
		                                       <p class="title-s">Описание</p>
                                               <div class="input-wrap">
		                                           <textarea placeholder="Текст"></textarea>
                                               </div>
		                                   </label>
		                               </div>
                                    </form>
                                </div>
                                <div>
                                    <div class="form-upload">
                                        
                                        <div class="input-search input">
                                           <p class="title-s">Участники события</p>
                                            <form action="">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Введите свой запрос...">
                                                    <input type="submit" value="">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="participants">
                                            <div class="input">
                                               <p class="title-s">Уже добавленные участники (23)</p>
                                               <div class="user-list-control">
                                                   <div>
                                                       <div class="users-list-page">
                                                           <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
                                                                <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
		                                                    <a href="/user-item.html" class="user-list-item">
		                                                        <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                                        <div class="nameNickUser"> 
		                                                            <div class="name-user">Гарина Екатерина</div>
		                                                            <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                                        </div>
		                                                        <span class="remove-user"></span>
		                                                    </a>
                                                       </div>
                                                   </div>
                                               </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="btn-type-c right min-width">Готово</div>
                                </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
    
</body>

</html>