<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white ">
	<section class="mainWrapper">
	    <div class="haveButton-fix">
		    //= template/header.html
        </div>
		//= template/filter.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-6.jpg);">
                        <div class="uk-flex uk-flex-middle">
                           <div class="center-block">
                               <div class="breadcrumbs">
                                   <a href="#">Главная</a>
                                   <span> - </span>
                                   <span>События</span>
                               </div>
                               <h1>События</h1>
                           </div>
                        </div>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
		            </div>
		        </div>
		        <div class="white">
		            <div class="last-events developments-events">
		                <div class="head-events">
		                    <div class="date-buttons">
		                        <a class="active" href="#">ПТ, 23.11.16</a>
		                        <a href="#">СБ, 24.11.16</a>
		                        <a href="#">ВС, 25.11.16</a>
		                        <a href="#">ПН, 26.11.16</a>
		                        <a href="#">ВТ, 27.11.16</a>
		                        <a href="#">СР, 28.11.16</a>
		                        <a href="#">ЧТ, 29.11.16</a>
		                        <a href="#">ПТ, 30.11.16</a>
		                        <a href="#">СБ, 31.11.16</a>
		                    </div>
		                    <label class="dots-button">
		                        <input type="text" class="datepick">
		                    </label>
		                </div>
		                <div class="body-events two-colors">
                            <div class="dates-events-tab active">
                                <div class="date-title">Пятница, 23 декабря 2016</div>
		                        <div class="slides events-carousel black-arrows">
		                            <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                       <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-2.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-4.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-2.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-4.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                            <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
		                               <div class="hover-block  uk-flex uk-flex-middle">
                                           <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                       </div>
		                               <a href="developments-item.html" class="title">Nice Friday Night</a> 
		                               <a href="#" class="button-type-b">Bar Fever</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
	<script>
        $(document.documentElement).keyup(function (event) {
            var direction = null;
            // handle cursor keys
            if (event.keyCode == 37) {
                direction = 'owl-prev'; // go left
            } else if (event.keyCode == 39) {
                direction = 'owl-next'; // go right
            }
            if (direction != null) {
                $('.'+direction).click();
            }
        });
    </script>
</body>

</html>
