<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white ">
	<section class="mainWrapper">
	    <div class="haveButton-fix">
		    //= template/header.html
        </div>
		//= template/filter.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-1.jpg);">
                        <div class="uk-flex uk-flex-middle">
                           <div class="center-block">
                               <div class="breadcrumbs">
                                   <a href="#">Главная</a>
                                   <span> - </span>
                                   <span>Галерея</span>
                               </div>
                               <h1>Галерея</h1>
                           </div>
                        </div>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
		                <a href="#" class="page-scroll-down"><img src="/img/arrow-bottom.png" alt=""></a>
		            </div>
		        </div>
		        <div class="white overflow-hidden">
		            <div class="images-block-wrap">
		                <div class="images-block">
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                           <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-2" style="background-image:url(/img/last-photos-4.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-2 shares-image-block" style="background-image:url(/img/new-year.jpg);">
                                <div class="hover-block">
                                    <div>
                                        <a href="#" class="title">Название акции</a> 
                                        <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                    </div>
                                </div>
		                        <a href="#" class="button-type-b">Акция</a>
		                        <div class="user-text-image">
		                            <a href="#" class="title">Название акции</a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                           <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                           <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-2" style="background-image:url(/img/last-photos-4.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-2 last-image-now" style="background-image:url(/img/last-photos-5.jpg);">
                                <div class="hover-block">
		                            <a href="gallery-item.html" class="btn-type-c">Посмотреть</a>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="clear"></div>
		                </div>
		            </div>
		            <div class="center padding-for-element">
		                <div class="btn-type-c btn-black">Показать еще</div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	//= template/view-image.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
