<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage two-colors add-gallery">
                                <div>
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <a href="/">Управление галереями</a>
                                        <span> - </span>
                                        <span>Добавить</span>
                                    </div>
                                    <h2>Добавить галерею</h2>
                                    <form>
                                        <div class="input gray">
		                                    <label>
		                                        <p class="title-s">Название галереи</p>
                                                <div class="input-wrap">
		                                            <input type="text" placeholder="Введите название галереи">
                                                </div>
		                                    </label>
		                                </div>
                                       <div class="input gray">
		                                    <label>
		                                        <p class="title-s">Заведение</p>
                                                <div class="input-wrap">
		                                            <select class="selectric">
		                                                <option value="1">Выберите заведение</option>
		                                                <option value="2">1</option>
		                                                <option value="3">2</option>
		                                            </select>
                                                </div>
		                                    </label>
		                                </div>
                                        <div class="input gray">
		                                    <label>
		                                        <p class="title-s">Описание</p>
                                                <div class="input-wrap">
		                                            <textarea placeholder="Текст"></textarea>
                                                </div>
		                                    </label>
		                                </div>
                                        <div class="add-new-area">
		                                    <a href="#">+Добавить еще текстовое поле</a> 
		                                    <span> (в предпросмотре галереи вы сможете перемещать текст)</span>
		                                </div>
                                    </form>
                                </div>
                                <div>
                                    <div class="form-upload">
                                        <div class="left">
                                            <div class="title-s">Загрузка изображений</div>
                                        </div>
                                        <div class="right">
                                            <span class="time-upload">(Среднее время загрузок фото:  2 мин)</span>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="dropzone-wrap">
                                            <form id="my-awesome-dropzone" action="/target" class="dropzone"></form>
                                        </div>
                                        <div class="title-s">Загрузка видео</div> 
                                        <div class="dropzone-wrap">
                                            <form id="my-awesome-dropzone" action="/target" class="dropzone no-main-image"></form>
                                        </div>
                                    </div>
                                    <div class="btn-type-c right min-width">Готово</div>
                                </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>