<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white  auth-user-body">
	<section class="mainWrapper">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content ">
		        <div class="main-image full-height-image main-image-have-content-3">
                    <div class="fullHeighetImage light-gray overflow-hidden">
                       <div class="controls-page">
                           <!--<div class="paddings-controls-page-element">
                              <div class="left">
                                  <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/users.html">Пользователи</a>
                                        <span> - </span>
                                        <span>Ольга Слесарева</span>
                                    </div>
                                    <h2>Управление галереями</h2>
                              </div>
                               <div class="right">
                                   <select class="selectric selector-type-2">
                                       <option value="1">Все заведения</option>
                                       <option value="2">Elgrow</option>
                                       <option value="3">Bar Freedom</option>
                                   </select>
                               </div>
                               <div class="clear"></div>
                           </div>-->
                           <!--Для управляющего-->
                           <div class="paddings-controls-page-element have-selectors">
                              <div class="left">
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/users.html">Пользователи</a>
                                        <span> - </span>
                                        <span>Ольга Слесарева</span>
                                    </div>
                                    <h2>Управление галереями</h2>
                              </div>
                               <div class="right">
                                   <select class="selectric selector-type-2">
                                       <option value="1">Все заведения</option>
                                       <option value="2">Elgrow</option>
                                       <option value="3">Bar Freedom</option>
                                   </select>
                                   <select class="selectric selector-type-2">
                                       <option value="1">Все города</option>
                                       <option value="2">Москва</option>
                                       <option value="3">Екатеринбург</option>
                                   </select>
                               </div>
                               <div class="clear"></div>
                           </div>
                           <div class="images-block-wrap">
                               <div class="images-block">
                                    <a href="gallery-add.html" class="image-block size-w-3 controls-gallery-element-add-new">
                                        <div class="absolute-centralize">
                                            <div class="circle"></div>
                                            <div class="ad-t-1">Добавить новую галерею</div>
                                            <div class="ad-t-2">(Среднее время загрузок фото:  2 мин)</div>
                                        </div>
		                            </a>
                                    <div class="image-block size-w-3 controls-gallery-element" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                        <table class="table-info">
		                                            <tr>
		                                                <td>Дата съемки:</td>
		                                                <td>17 ноября</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество фото:</td>
		                                                <td>10</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество видео:</td>
		                                                <td>1</td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="controls-buttons">
                                            <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-remove"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Удалить</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                    <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-edit"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Редактировать</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </div>
		                                <div class="user-text-image">
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
		                            <div class="image-block size-w-3 controls-gallery-element" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                        <table class="table-info">
		                                            <tr>
		                                                <td>Дата съемки:</td>
		                                                <td>17 ноября</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество фото:</td>
		                                                <td>10</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество видео:</td>
		                                                <td>1</td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="controls-buttons">
                                            <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-remove"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Удалить</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                    <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-edit"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Редактировать</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </div>
		                                <div class="user-text-image">
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
		                            <div class="image-block size-w-3 controls-gallery-element" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                        <table class="table-info">
		                                            <tr>
		                                                <td>Дата съемки:</td>
		                                                <td>17 ноября</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество фото:</td>
		                                                <td>10</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество видео:</td>
		                                                <td>1</td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="controls-buttons">
                                            <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-remove"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Удалить</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                    <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-edit"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Редактировать</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </div>
		                                <div class="user-text-image">
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
		                            <div class="image-block size-w-3 controls-gallery-element" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                        <table class="table-info">
		                                            <tr>
		                                                <td>Дата съемки:</td>
		                                                <td>17 ноября</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество фото:</td>
		                                                <td>10</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество видео:</td>
		                                                <td>1</td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="controls-buttons">
                                            <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-remove"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Удалить</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                    <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-edit"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Редактировать</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </div>
		                                <div class="user-text-image">
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
		                            <div class="image-block size-w-3 controls-gallery-element" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="user-text-image">
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                        <table class="table-info">
		                                            <tr>
		                                                <td>Дата съемки:</td>
		                                                <td>17 ноября</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество фото:</td>
		                                                <td>10</td>
		                                            </tr>
		                                            <tr>
		                                                <td>Количество видео:</td>
		                                                <td>1</td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="controls-buttons">
                                            <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-remove"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Удалить</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                    <a href="#">
		                                        <div class="tooltip-2 tooltip-inverse">
		                                            <div class="tooltip-hovered">
		                                                <div class="button-edit"></div>
		                                            </div>
		                                            <div class="tooltip-content">
		                                                <span>Редактировать</span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </div>
		                                <div class="user-text-image">
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
		                            
                               </div>
                           </div>
                           <div class="clear"></div>
                           <div class="paddings-controls-page-element">
                               <div class="center">
                                   <a href="#" class="btn-type-c btn-black text-dec-none">Показать еще</a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>