<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
	    <div class="haveButton-fix two-buttons">
	        //= template/header-auth.html
	    </div>
		//= template/info-edit.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-5.jpg);">
                        <div class="uk-flex uk-flex-middle">
                           <div class="center-block">
                               <div class="breadcrumbs">
                                   <a href="#">Главная</a>
                                   <span> - </span>
                                   <a href="#">Галерея</a>
                                   <span> - </span>
                                   <span>День рождения Wels Beauty Boutique</span>
                               </div>
                               <h1>ДЕНЬ рождения wels Beauty Boutique</h1>
                               <a href="#" class="button-type-b">Скачать архивом</a>
                           </div>
                        </div>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
		                <a href="#" class="page-scroll-down"><img src="/img/arrow-bottom.png" alt=""></a>
		            </div>
		        </div>
		        <div class="view-images-block-list">
		            <div id="image-for-view-1" data-url="/img/last-photos-1-big.jpg"></div>
		            <div id="image-for-view-2" data-url="/img/last-photos-2-big.jpg"></div>
		            <div id="image-for-view-3" data-url="/img/last-photos-3-big.jpg"></div>
		            <div id="image-for-view-4" data-url="/img/bg-5.jpg"></div>
		            <div id="image-for-view-5" data-url="/img/last-photos-1-big.jpg"></div>
		            <div id="image-for-view-6" data-url="/img/last-photos-2-big.jpg"></div>
		            <div id="image-for-view-7" data-url="/img/last-photos-3-big.jpg"></div>
		            <div id="image-for-view-8" data-url="/img/bg-4.jpg"></div>
		            <div id="image-for-view-9" data-url="/img/last-photos-2-big.jpg"></div>
		            <div id="image-for-view-10" data-url="/img/last-photos-3-big.jpg"></div>
		            <div id="image-for-view-11" data-url="/img/last-photos-4.jpg"></div>
		            <div id="image-for-view-12" data-url="/img/bg-4.jpg"></div>
		            <div id="image-for-view-13" data-url="/img/last-photos-2-big.jpg"></div>
		            <div id="image-for-view-14" data-url="/img/last-photos-3-big.jpg"></div>
		        </div>
		        <div class="white overflow-hidden">
                    <div class="center">
                        <div class="content-preview-text">
                            <h3 class="title-content">Заголовок</h3>
		                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</p>
                        </div>
		            </div>
		            <div class="images-block-wrap gallery-item-images">
		                <div class="images-block">
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-1">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-2">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-3">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-1 last-image-now" style="background-image:url(/img/bg-5.jpg);">
		                        <div class="hover-block  open-view-image"  data-id="image-for-view-4">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="clear"></div>
		                </div>
		            </div>
		        </div>
		        <div class="black">
		            <div class="center">
                        <div class="content-preview-text">
                            <h3 class="title-content">Заголовок</h3>
		                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</p>
                        </div>
		            </div>
		        </div>
		        <div class="white overflow-hidden">
		            <div class="images-block-wrap gallery-item-images">
		                <div class="images-block">
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block  open-view-image" data-id="image-for-view-5" >
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-6" >
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-7">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/bg-4.jpg);">
                                <div class="hover-block  open-view-image" data-id="image-for-view-8">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-9">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-10">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-2" style="background-image:url(/img/last-photos-4.jpg);">
                                <div class="hover-block open-view-image" data-id="image-for-view-11">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-2 shares-image-block" style="background-image:url(/img/new-year.jpg);">
                                <div class="hover-block">
                                    <div>
                                        <a href="#" class="title">Название акции</a> 
                                        <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                    </div>
                                </div>
		                        <a href="#" class="button-type-b">Акция</a>
		                        <div class="user-text-image">
		                            <a href="#" class="title">Название акции</a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-1 text-size uk-flex uk-flex-middle">
		                        <div class="text">
		                            <div class="title">Заголовок</div>
		                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</p>
		                        </div>
		                        <div class="image" style="background-image:url(/img/bg-3.jpg);"></div>
		                    </div>
		                    <div class="image-block size-w-3 " style="background-image:url(/img/bg-4.jpg);">
                                <div class="hover-block  open-view-image" data-id="image-for-view-12">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
                            <div class="image-block size-w-3 " style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block  open-view-image" data-id="image-for-view-13">
		                            <div class="btn-type-c" >Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="image-block size-w-3 last-image-now " style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block  open-view-image" data-id="image-for-view-14">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <div class="likes"><i></i><span>10</span></div>
		                    </div>
		                    <div class="clear"></div>
		                </div>
		            </div>
		            <div class="center padding-for-element">
		                <div class="btn-type-c btn-black">Показать еще</div>
		            </div>
		        </div>
		        <div class="gray-content">
		            <div class="container-content">
		                <div class="padding-for-element">
		                    <div class="center">
		                        <h3>Комментарии (3)</h3>
		                    </div>
		                    <div class="comments">
		                        <div class="comment-item">
		                            <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <a href="#" class="comment-it">Комментировать</a>
		                            </div>
		                            <div class="reply-to-comment">
		                                <div class="reply-wrap">
                                             <div class="user-block">
                                                 <div class="left">
                                                     <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                             <div class="nameNickUser">
		                                                 <a href="#" class="name-user">Гарина Екатерина</a>
		                                                 <a href="#" class="nickname">@ReyHelen</a>
		                                             </div>
                                                 </div>
		                                         <div class="right">
		                                             <div class="comment-date">27 ноября в 14:33</div>
		                                         </div>
		                                     </div>
		                                     <div class="text-comment">
		                                         <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                     </div>
		                                     <a href="#" class="comment-it">Комментировать</a>
		                                </div>
		                                <div class="reply-to-comment">
		                                    <div class="reply-wrap">
                                                 <div class="user-block">
                                                     <div class="left">
                                                         <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                                 <div class="nameNickUser">
		                                                     <a href="#" class="name-user">Гарина Екатерина</a>
		                                                     <a href="#" class="nickname">@ReyHelen</a>
		                                                 </div>
                                                     </div>
		                                             <div class="right">
		                                                 <div class="comment-date">27 ноября в 14:33</div>
		                                             </div>
		                                         </div>
		                                         <div class="text-comment">
		                                             <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                         </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="comment-item">
		                            <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <a href="#" class="comment-it">Комментировать</a>
		                            </div>
		                        </div>
		                        <div class="comment-write">
		                            <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <div class="textareawrap">
		                                <textarea placeholder="Введите текст"></textarea>
		                            </div>
		                            <div class="right">
		                                <div class="btn-type-c btn-black">Отправить</div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	//= template/view-image.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
