<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white">
	<section class="mainWrapper">
		//= template/header-index.html
		<div class="container-content">
		    <div class="content content-index--not-auth one-half-other-bg">
		        <div class="overlay-bg">
		            <div class="one-half-other-bg__image overlay-bg"></div>
		            <div class="blocks-index"> 
                        <div class="blocks-col">
                            <div class="uk-flex uk-flex-middle">
		                        <a href="/gallery.html" class="btn-type-c">Перейти к галерее</a>
		                    </div>
		                    <div class="uk-flex uk-flex-middle">
                                <div>
		                            <h2>Галерея</h2>
		                            <a href="/gallery.html">Посмотреть всю галерею</a>
                                </div>
		                    </div>
                        </div>
		                <div class="blocks-col">
                           <div class="uk-flex uk-flex-middle">
		                        <div>
		                            <h2>События</h2>
		                            <a href="/developments.html">Посмотреть все афишы</a>
		                        </div>
		                    </div>
		                    <div class="uk-flex uk-flex-middle">
		                        <a href="/developments.html" class="btn-type-c">Перейти к событиям</a>
		                    </div>
                        </div>
		                
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
