<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content overflow-hidden">
		        <div class="main-image full-height-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-3.jpg);">
                        <h1 class="center-h1">ГОРОДСКОЙ МЕДИА-ПОРТАЛ</h1>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
                    </div>
		        </div>
		        <div class="white">
		            <div class="last-events">
		                <div class="head-events">
		                    <div class="title">Последние события</div>
		                    <div class="events-buttons">
		                        <div class="prev-event"></div>
		                        <div class="next-event"></div>
		                    </div>
		                </div>
		                <div class="body-events">
		                    <div class="slides events-carousel white-arrows">
		                        <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-2.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-4.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-2.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-4.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                        <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                   <div class="hover-block uk-flex uk-flex-middle">
                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                    </div>
		                           <div class="title">Nice Friday Night</div> 
		                           <a href="#" class="button-type-b">Bar Fever</a>
		                        </div>
		                    </div>
		                    <div class="center">
		                        <div class="btn-type-c">Все анонсы</div>
		                    </div>
		                </div>
		            </div>
		            <div class="center">
		                <h3 class="title-content">Последние фотоотчеты</h3>
		            </div>
		            <div class="images-block-wrap">
		                <div class="images-block">
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                           <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-2" style="background-image:url(/img/last-photos-4.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-2" style="background-image:url(/img/last-photos-5.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                           <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
                            <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                <div class="hover-block">
		                            <div class="btn-type-c">Посмотреть</div>
		                        </div>
		                        <a href="#" class="button-type-b">Название заведения</a>
		                        <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                        <div class="user-text-image">
		                            <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <button class="user-box-text">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser">
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                                <div class="photos-user">
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                    <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                </div>
		                                <div class="close-user-box"></div>
		                            </button>
		                            <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                        </div>
		                    </div>
		                    <div class="clear"></div>
		                </div>
		            </div>
		            <div class="center padding-for-element">
		                <div class="btn-type-c btn-black">Все фотоотчеты</div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
