<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white">
	<section class="mainWrapper">
		//= template/header.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image main-image-have-content-2 no-min-height">
                    <div class="fullHeighetImage overlay-bg-medium no-min-height" style="background-image:url(/img/bg-8.jpg);">
		                <div class="lines">
		                    <div></div>
		                    <div></div>
		                    <div></div>
                            <div></div>
		                </div>
                        <div class="inst-item">
                            <div class="inst-item__left">
                                <div class="company-logo-name">
                                    <div class="logo-company" style="background-image:url(/img/logo-elgrow.jpg)"></div>
                                    <div class="text">
                                        <div class="breadcrumbs">
                                           <a href="/">Главная</a>
                                           <span> - </span>
                                           <a href="/institutions.html">Заведения</a>
                                           <span> - </span>
                                           <span>Elgrow</span>
                                       </div>
                                       <div class="name">Elgrow</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="title-s">Инфо</div>
                                <div class="locations-company">
                                    <div class="item">
                                        <div class="icon-inst icon-1"></div>
                                        <span>г.Екатеринбург, ул. Ленина 50б, офис 526</span>
                                    </div>
                                    <div class="item">
                                        <div class="icon-inst icon-10"></div>
                                        <span>+7 (343) 251-21-55</span> 
                                    </div>
                                    <div class="item">
                                        <div class="icon-inst icon-11"></div>
                                        <span><a target="_blank" href="#">elgrow.ru</a></span> 
                                    </div>
                                    <div class="item">
                                        <div class="icon-inst icon-12"></div>
                                        <span>Время работы:
                                            <br>Пн: с 9:00 до 19:00
                                            <br>Вт: с 9:00 до 19:00
                                            <br>Ср: с 9:00 до 19:00
                                            <br>Чт: с 9:00 до 19:00
                                            <br>Пт: с 9:00 до 19:00
                                            <br>Сб: выходной
                                            <br>Вс: выходной
                                        </span> 
                                    </div>
                                </div>
                                <div class="title-s">Средняя стоимость</div>
                                <div class="params">
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-2"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость горячего</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-3"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость салата</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-4"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость десерта</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-5"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость коктейлей</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-6"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость закусок</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-7"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость пива</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-8"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость крепкого алкоголя</span>
                                        </div>
                                    </div>
                                    <div class="param-item tooltip-2">
                                        <div class="tooltip-hovered">
                                            <div class="icon-inst icon-9"></div>
                                            <div class="text">300 Р</div>
                                        </div>
                                        <div class="tooltip-content">
                                            <span>Средняя стоимость кальяна</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="title-s">Поделиться</div>
                                <div class="socials share-buttons">
	                                <a target="_blank" href="#" data-type="vk" class="goodshare vk"></a>
	                                <a target="_blank" href="#" data-type="fb" class="goodshare fb"></a>
	                                <a target="_blank" href="#" data-type="gp" class="goodshare gp"></a>
	                            </div>
                            </div>
                            <div class="inst-item__right">
                                <div>
                                    <div class="right">
                                        <div class="rating-inst-item">
                                            <span>Рейтинг</span>
                                            <span class="number">9,5</span>
                                        </div>
                                        <div class="params">
                                           <div class="param-item tooltip-2 tooltip-inverse">
                                                <div class="tooltip-hovered">
                                                    <div class="icon-inst icon-17"></div>
                                                </div>
                                                <div class="tooltip-content">
                                                    <span>Всплывающий тултип</span>
                                                </div>
                                            </div>
                                            <div class="param-item tooltip-2 tooltip-inverse">
                                                <div class="tooltip-hovered">
                                                    <div class="icon-inst icon-16"></div>
                                                </div>
                                                <div class="tooltip-content">
                                                    <span>Всплывающий тултип</span>
                                                </div>
                                            </div>
                                            <div class="param-item tooltip-2 tooltip-inverse">
                                                <div class="tooltip-hovered">
                                                    <div class="icon-inst icon-15"></div>
                                                </div>
                                                <div class="tooltip-content">
                                                    <span>Всплывающий тултип</span>
                                                </div>
                                            </div>
                                            <div class="param-item tooltip-2 tooltip-inverse">
                                                <div class="tooltip-hovered">
                                                    <div class="icon-inst icon-14"></div>
                                                </div>
                                                <div class="tooltip-content">
                                                    <span>Всплывающий тултип</span>
                                                </div>
                                            </div>
                                            <div class="param-item tooltip-2 tooltip-inverse">
                                                <div class="tooltip-hovered">
                                                    <div class="icon-inst icon-13"></div>
                                                </div>
                                                <div class="tooltip-content">
                                                    <span>Всплывающий тултип</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-hidden clear-right">
                                        <div class="description-company">
                                           <div class="description-company-text">
                                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                                                
                                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                                            </div>
                                            <a class="scrooll-to" href="#el-1">Подробнее</a>
                                        </div>
                                        <div class="buttons-tags">
                                            <a href="#" class="button-type-b">Бар</a>
                                            <a href="#" class="button-type-b">Кафе</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="white">
		            <div class="container-content">
		                <div class="scrolling-nav inst-nav">
		                    <a href="#el-1">О заведении</a>
		                    <a href="#el-2">События</a>
		                    <a href="#el-3">Галерея</a>
		                    <a href="#el-4">Акции и скидки</a>
		                    <a href="#el-5">Меню</a>
		                    <a href="#el-6">Отзывы</a>
		                </div>
		                <div class="right subscribe-ist">
		                    <a href="#" class="button-type-b btn-black">Подписаться</a>
		                </div>
		            </div>
		        </div>
		        <div class="light-gray to-scrolling-boxes">
                    <div id="el-1" class="content-inst-element border-b">
                        <div class="container-content">
                            <h3>О заведении</h3>
                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                            <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                            <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                        </div>
		            </div>
		            <div id="el-2" class="content-inst-element border-b">
                        <div class="container-content">
                            <h3>События</h3>
                            <div class="wrapper-inst-cont-item">
                                <div class="images-block">
                                    <div class="last-events">
                                        <div class="body-events">
                                            <div class="item-event">
                                                <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                                   <div class="hover-block uk-flex uk-flex-middle">
                                                       <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                   </div>
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">Сегодня</a>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide" style="background-image:url(/img/poster-2.jpg);">
                                                    <div class="hover-block uk-flex uk-flex-middle">
                                                       <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                   </div>
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">21 марта</a>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
                                                    <div class="hover-block uk-flex uk-flex-middle">
                                                       <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                   </div>
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">30 марта</a>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                                    <div class="hover-block uk-flex uk-flex-middle">
                                                       <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                   </div>
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">1 апреля</a>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide" style="background-image:url(/img/poster-1.jpg);">
                                                   <div class="hover-block uk-flex uk-flex-middle">
                                                       <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                   </div>
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">Сегодня</a>
		                                        </div>
		                                    </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="center">
                                    <div class="btn-type-c btn-black text-dec-none">Показать еще</div>
                                </div>
                            </div>
                        </div>
		            </div>
		            <div id="el-3" class="content-inst-element border-b">
                        <div class="container-content">
                            <h3>Галерея</h3>
                            <div class="wrapper-inst-cont-item">
                                <div class="images-block">
                                    <div class="image-block size-w-3" style="background-image:url(/img/last-photos-1.jpg);">
                                        <div class="hover-block">
		                                    <div class="btn-type-c">Посмотреть</div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                                <div class="user-text-image">
		                                    <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                    <button class="user-box-text">
		                                        <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
		                                        <div class="photos-user">
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                        </div>
		                                        <div class="close-user-box"></div>
		                                    </button>
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
                                   <div class="image-block size-w-3" style="background-image:url(/img/last-photos-2.jpg);">
                                        <div class="hover-block">
		                                    <div class="btn-type-c">Посмотреть</div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                                <div class="user-text-image">
		                                    <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                    <button class="user-box-text">
		                                        <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
		                                        <div class="photos-user">
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                        </div>
		                                        <div class="close-user-box"></div>
		                                    </button>
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
                                   <div class="image-block size-w-3" style="background-image:url(/img/last-photos-3.jpg);">
                                        <div class="hover-block">
		                                    <div class="btn-type-c">Посмотреть</div>
		                                </div>
		                                <a href="#" class="button-type-b">Название заведения</a>
		                                <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                                <div class="user-text-image">
		                                    <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                    <button class="user-box-text">
		                                        <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
		                                        <div class="photos-user">
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                        </div>
		                                        <div class="close-user-box"></div>
		                                    </button>
		                                    <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                </div>
		                            </div>
                                   <div class="clear"></div>
                                </div>
                            </div>
                            <div class="center">
                                <div class="btn-type-c btn-black text-dec-none">Показать еще</div>
                            </div>
                        </div>
                    </div>
                    <div id="el-4" class="content-inst-element">
                        <div class="container-content">
                            <h3>Акции и скидки</h3>
                            <div class="wrapper-inst-cont-item">
                                <div class="images-block">
                                    <div class="last-events">
                                        <div class="body-events reklama-items-list">
                                            <div class="item-event">
                                                <div class="event-slide reklama-item" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b min-w">Акция</div>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide reklama-item" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b min-w">Акция</div>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide reklama-item" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b min-w">Акция</div>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide reklama-item" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b min-w">Акция</div>
		                                        </div>
		                                    </div>
                                           <div class="item-event">
                                                <div class="event-slide reklama-item" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b min-w">Акция</div>
		                                        </div>
		                                    </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="center">
                                    <div class="btn-type-c btn-black text-dec-none">Показать еще</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div id="el-5" class="content-inst-element menu-inst-el">
                        <div class="container-content">
                            <h3>Наше меню</h3>
                            <div class="menu-slider white-arrows">
                                <div class="slide-item"><a href="javascript:;" data-src="/img/menu-image.jpg" data-fancybox="images"><img src="/img/menu-image.jpg" alt=""></a></div>
                                <div class="slide-item"><a href="javascript:;" data-src="/img/menu-image.jpg" data-fancybox="images"><img src="/img/menu-image.jpg" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="el-6" class="content-inst-element">
                        <div class="container-content">
                            <h3 class="left">Отзывы</h3>
                            <a  class="button-type-b right btn-black" data-fancybox data-src="#add-review" href="javascript:;">Оставить отзыв</a>
                            <!--<a  data-fancybox data-src="#add-review-guest" href="javascript:;" class="button-type-b right btn-black">guest</a> Для гостей-->
                            <div class="clear"></div>
                            <div class="comments">
                                <div class="comment-item">
                                    <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <div class="stars-rating">
		                                    <p>Оценка заведения</p>
		                                    <div class="stars">
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                    </div>
		                                </div>
		                            </div>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <div class="stars-rating">
		                                    <p>Оценка заведения</p>
		                                    <div class="stars">
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                        <div></div>
		                                    </div>
		                                </div>
		                            </div>
                                </div>
                                <div class="center">
                                    <div class="btn-type-c btn-black text-dec-none">Показать еще</div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>