<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white ">
	<section class="mainWrapper">
        //= template/header.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image content-bottom-main-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-7.jpg);">
                        <div class="uk-flex uk-flex-middle">
                           <div class="center-block">
                               <div class="breadcrumbs">
                                   <a href="#">Главная</a>
                                   <span> - </span>
                                   <span>Заведения</span>
                               </div>
                               <h1>Заведения</h1>
                           </div>
                        </div>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
		                <div class="buttons-switch">
		                    <div data-href="#list-inst" class="button-type-b active have-icon list">Список</div>
		                    <div data-href="#map-inst" class="button-type-b have-icon map">Карта</div>
		                </div>
		            </div>
		        </div>
		        <div class="white">
		            <div class="two-colors">
                        <div class="search-area-white-half">
                            <div class="input-search input">
                                <form action="">
                                    <input type="text" placeholder="Введите свой запрос...">
                                    <input type="submit" value="">
                                </form>
                            </div>
                        </div>
                        <div class="two-colors_wrap-content">
                            <div class="map-and-list-tabs">
                                
                            <div class="content-wrap-padding-1 swithes-block default-active active" id="list-inst">
                                <h3 class="text-b">Мы нашли 222 заведения</h3>
                                <div class="instit-list">
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-2.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item cash">
                                                        <div class="icon-inst icon-0"></div>
                                                        <div class="text">Средний чек - 500 Р</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-3.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="instit-item stock-banner" style="background-image:url(/img/poster-4.jpg);">
                                        <div class="instit-item-container">
                                            <div class="name-and-params">
                                                <div class="name">Название акции</div>
                                                <div class="button-type-b">Акция</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-2.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-3.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/institutions-item.html" class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                            <div class="rating right">
                                                <div class="rating-cif">9,5</div>
                                                <div class="rating-text">Рейтинг</div>
                                            </div>
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                <div class="params">
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость горячего</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-3"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость салата</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-4"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость десерта</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость коктейлей</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-6"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость закусок</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-7"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость пива</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-8"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость крепкого алкоголя</span>
                                                        </div>
                                                    </div>
                                                    <div class="param-item tooltip-2">
                                                        <div class="tooltip-hovered">
                                                            <div class="icon-inst icon-9"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="tooltip-content">
                                                            <span>Средняя стоимость кальяна</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="right">
                                    <div class="btn-type-c text-dec-none">Еще</div>
                                </div>
                            </div>
                            <div class="swithes-block" id="map-inst">
                                <div style="display:none;">
                                <p class="contacts-office-info">
                                    <a class="view-in-map" href="#" data-lat="56.98086" data-lng="60.60037" data-zoom="12"></a>
                                </p>
                                <p class="contacts-office-info">
                                    <a class="view-in-map" href="#" data-lat="56.94086" data-lng="60.60037" data-zoom="12"></a>
                                </p>
                                    <div class="baloon-content">
                                        <div>
                                            <div class="baloon-wrap">
                                                <div class="head-baloon" style="background-image:url(/img/inst-1.jpg)">
                                                    <a href="#" class="button-type-b">Бар</a>
                                                </div>
                                                <div class="body-baloon">
                                                    <a href="#" class="name">Название бара</a>
                                                    <p>
                                                        <i><img src="/img/icon-location.png" alt=""></i>
                                                        <span>г.Екатеринбург, ул. Ленина 50б, офис 526</span>
                                                    </p>
                                                    <p>
                                                        <i><img src="/img/cash-icon.png" alt=""></i>
                                                        <span>Средний чек - 500 Р</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="baloon-content">
                                        <div>
                                            <div class="baloon-wrap">
                                                <div class="head-baloon" style="background-image:url(/img/inst-2.jpg)">
                                                    <a href="#" class="button-type-b">Бар</a>
                                                </div>
                                                <div class="body-baloon">
                                                    <a href="#" class="name">Название бара</a>
                                                    <p>
                                                        <i><img src="/img/icon-location.png" alt=""></i>
                                                        <span>г.Екатеринбург, ул. Ленина 50б, офис 526</span>
                                                    </p>
                                                    <div class="params">
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-2"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-3"></div>
                                                            <div class="text">200 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-4"></div>
                                                            <div class="text">150 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-5"></div>
                                                            <div class="text">300 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-6"></div>
                                                            <div class="text">200 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-7"></div>
                                                            <div class="text">150 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-8"></div>
                                                            <div class="text">200 Р</div>
                                                        </div>
                                                        <div class="param-item">
                                                            <div class="icon-inst gray-icons-inst icon-9"></div>
                                                            <div class="text">150 Р</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="map-wrap"><div id="map-points" class="map-box"></div></div>
                            </div>
                            </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDoBRl5u9b4EyeU_QXSvtxO6bYwvwuJ6c"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
