<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content ">
		        <div class="main-image full-height-image main-image-have-content-3">
                    <div class="fullHeighetImage light-gray overflow-hidden">
                       <div class="controls-page">
                           <div class="paddings-controls-page-element">
                                <div class="breadcrumbs black-brdc">
                                    <a href="/">Главная</a>
                                    <span> - </span>
                                    <a href="/">Мой профиль</a>
                                    <span> - </span>
                                    <span>правление заведениями</span>
                                </div>
                                <h2>Управление заведениями</h2>
                           </div>
                           <div class="last-events controls-page inst-page-control">
                               <div class="body-events content-inst-element instit-list">
                                   <a href="my-place-edit.html" class="new-event instit-item">
                                       <div class="event-slide controls-gallery-element-add-new">
		                                    <div class="absolute-centralize">
                                                <div class="circle"></div>
                                                <div class="ad-t-1">Добавить новое заведение</div>
                                            </div>
		                                </div>
                                   </a>
                                   <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instit-item" style="background-image:url(/img/inst-1.jpg);">
                                         <div class="controls-buttons">
                                              <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-remove"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Удалить</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                      <a href="#">
		                                          <div class="tooltip-2 tooltip-inverse">
		                                              <div class="tooltip-hovered">
		                                                  <div class="button-edit"></div>
		                                              </div>
		                                              <div class="tooltip-content">
		                                                  <span>Редактировать</span>
		                                              </div>
		                                          </div>
		                                      </a>
		                                </div>
                                        <div class="instit-item-container">
                                            <div class="button-type-b left">Бар</div>
                                           
                                            <div class="name-and-params">
                                                <div class="name">Название бара</div>
                                                
                                                <div class="params">
                                                    <span class="control-person">Управляющий: <a href="/user-item-auth.html">Ольга Василева</a></span>
                                                    <div class="param-item address">
                                                        <div class="icon-inst icon-1"></div>
                                                        <div class="text">г.Екатеринбург, ул. Ленина 50б,офис 526</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                   <div class="clear"></div>
                               </div>
                           </div>
                           <div class="clear"></div>
                           <div class="paddings-controls-page-element">
                               <div class="center">
                                   <a href="#" class="btn-type-c btn-black text-dec-none">Показать еще</a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>