<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white">
	<section class="mainWrapper">
		//= template/header.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image main-image-have-content">
                    <div class="fullHeighetImage map-page">
                        <div style="display:none;">
                                <p class="contacts-office-info">
                                    <a class="view-in-map" href="#" data-lat="56.98086" data-lng="60.60037" data-zoom="12"></a>
                                </p>
                                    <div class="baloon-content">
                                        <div>
                                            <div class="baloon-wrap">
                                                <div class="body-baloon">
                                                    <div class="company-name-baloon">
                                                       <a href="#" class="user-icon-box" style="background-image:url(/img/logo-elgrow.jpg);"></a>
                                                        <a href="#" class="name">Elgrow</a> 
                                                    </div>
                                                    
                                                    <div class="clear"></div>
                                                    <div class="locations-company">
                                                        <div class="item">
                                                            <div class="icon-inst gray-icons-inst icon-1"></div>
                                                            <span>г.Екатеринбург, ул. Ленина 50б, офис 526</span>
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon-inst gray-icons-inst icon-10"></div>
                                                            <span>+7 (343) 251-21-55</span> 
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon-inst gray-icons-inst icon-11"></div>
                                                            <span><a target="_blank" href="#">elgrow.ru</a></span> 
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon-inst gray-icons-inst icon-12"></div>
                                                            <span>Время работы:
                                                                <br>Пн: с 9:00 до 19:00
                                                                <br>Вт: с 9:00 до 19:00
                                                                <br>Ср: с 9:00 до 19:00
                                                                <br>Чт: с 9:00 до 19:00
                                                                <br>Пт: с 9:00 до 19:00
                                                                <br>Сб: выходной
                                                                <br>Вс: выходной
                                                            </span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
		                <div class="map-wrap"><div id="map-points" class="map-box"></div></div>
                       <div class="content-on-map">
                           <div class="breadcrumbs center black-brdc">
                                <a href="#">Главная </a>
                                <span> - </span>
                                <span>Карта заведений</span> 
                           </div>
                           <h1>Карта заведений</h1>
                           <div class="input-search input">
                                <form action="">
                                    <input type="text" placeholder="Введите свой запрос...">
                                    <input type="submit" value="">
                                </form>
                            </div>
                       </div>
                    </div>
		        </div>
		        
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDoBRl5u9b4EyeU_QXSvtxO6bYwvwuJ6c"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>