<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white ">
	<section class="mainWrapper">
        //= template/header.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image deve-page">
                    <div class="fullHeighetImage overlay-bg developments-item no-developments-image" >
                        <div class="left-devel">
                            <div class="breadcrumbs gray-brdc">
                                <a href="#">Главная</a>
                                <span> - </span>
                                <a href="#">Афиша</a>
                                <span> - </span>
                                <span> Nice Friday Night </span>
                            </div>
                            <h1>Nice Friday Night</h1>
                            <img class="main-dev-img" src="/img/poster-1.jpg" alt="">
                            <div class="title">Инфо</div>
                            <div class="company-block">
                                <a class="image" style="background-image:url(/img/logo-elgrow.jpg)"></a>
                                <div class="text">
                                    <span>Заведение</span>
                                    <br><a href="#">Elgrow</a>
                                </div>
                            </div>
                            <div class="title">Детали</div>
                            <table class="table-info">
		                        <tr>
		                            <td>Дата и время:</td>
		                            <td>27.11.16 в 19:00</td>
		                        </tr>
		                        <tr>
		                            <td>Цена входа</td>
		                            <td>550 Р</td>
		                        </tr>
		                        
		                    </table>
                            <div class="title">Поделиться</div>
                            <div class="socials share-buttons">
		                        <a target="_blank" href="#" data-type="vk" class="goodshare vk"></a>
		                        <a target="_blank" href="#" data-type="fb" class="goodshare fb"></a>
		                        <a target="_blank" href="#" data-type="gp" class="goodshare gp"></a>
		                    </div>
                           <div class="banner-slider">
                              <div class="title-banners">Реклама</div>
                               <div class="slider">
                                   <div class="reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                          <div class="hover-block">
                                              <div class="title">Кофе за отзыв</div> 
                                              <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                          </div>
		                                  <div class="title">Кофе за отзыв</div> 
		                                  <div class="button-type-b">Акция</div>
		                               </div>
		                           </div>
                                   <div class="reklama-item">
                                        <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                           <div class="hover-block">
                                              <div class="title">Кофе за отзыв</div> 
                                              <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                          </div>
		                                   <div class="title">Кофе за отзыв</div> 
		                                   <div class="button-type-b">Акция</div>
		                                </div>
		                            </div>
                                   <div class="reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                          <div class="hover-block">
                                              <div class="title">Кофе за отзыв</div> 
                                              <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.  </div>
                                          </div>
		                                  <div class="title">Кофе за отзыв</div> 
		                                  <div class="button-type-b">Акция</div>
		                               </div>
		                           </div>
                               </div>
                           </div>
                        </div>
                        <div class="right-devel">
                            <div class="container-content-devel">
                                <div class="overflow-hidden">
                                    <a href="/my-developments-item-edit.html" class="button-type-b right min-w">Редактировать информацию об афише</a>
                                </div>
                                <br><p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                            </div>
                            <div class="container-content-devel">
                                <h3>Участники</h3>
                                <div class="users-list">
                                    <div class="user-list-item">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser"> 
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                            </div>
                                   <div class="user-list-item">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser"> 
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                            </div>
                                   <div class="user-list-item">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser"> 
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                            </div>
                                   <div class="user-list-item">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser"> 
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                            </div>
                                   <div class="user-list-item">
		                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                <div class="nameNickUser"> 
		                                    <a href="#" class="name-user">Гарина Екатерина</a>
		                                    <a href="#" class="nickname">@ReyHelen</a>
		                                </div>
		                            </div>
                                </div>
                            </div>
                            <div class="container-content-devel">
                                <h3>Комментарии (2)</h3>
                                <div class="comments">
		                        <div class="comment-item">
		                            <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <a href="#" class="comment-it">Комментировать</a>
		                            </div>
		                            <div class="reply-to-comment">
		                                <div class="reply-wrap">
                                             <div class="user-block">
                                                 <div class="left">
                                                     <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                             <div class="nameNickUser">
		                                                 <a href="#" class="name-user">Гарина Екатерина</a>
		                                                 <a href="#" class="nickname">@ReyHelen</a>
		                                             </div>
                                                 </div>
		                                         <div class="right">
		                                             <div class="comment-date">27 ноября в 14:33</div>
		                                         </div>
		                                     </div>
		                                     <div class="text-comment">
		                                         <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                     </div>
		                                     <a href="#" class="comment-it">Комментировать</a>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="comment-item">
		                            <div class="comment-uno-wrap">
                                        <div class="user-block">
                                            <div class="left">
                                                <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <div class="nameNickUser">
		                                            <a href="#" class="name-user">Гарина Екатерина</a>
		                                            <a href="#" class="nickname">@ReyHelen</a>
		                                        </div>
                                            </div>
		                                    <div class="right">
		                                        <div class="comment-date">27 ноября в 14:33</div>
		                                    </div>
		                                </div>
		                                <div class="text-comment">
		                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		                                </div>
		                                <a href="#" class="comment-it">Комментировать</a>
		                            </div>
		                        </div>
		                        <div class="comment-write">
		                            <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                            <div class="textareawrap">
		                                <textarea placeholder="Введите текст"></textarea>
		                            </div>
		                            <div class="right">
		                                <div class="btn-type-c btn-black">Отправить</div>
		                            </div>
		                        </div>
		                    </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
