<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage two-colors my-place-edit">
                                <div>
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <a href="/">Мое заведение</a>
                                        <span> - </span>
                                        <span>Редактировать</span>
                                    </div>
                                    <h2>Редактировать информацию о заведении</h2>
                                    <div class="add-photo-area place-photo">
	                                    <div class="title-s">Фотография</div>
	                                    <div class="areafile">
	                                        <label>
	                                            <input type="file">
	                                            <span class="circle">+</span>
	                                            <span class="text-uploadfile">Добавить фото заведения</span>
	                                            <span class="label-info">Мин. размер изображения - 000x000 px</span>
	                                        </label>
	                                    </div>
	                                </div>
                                    <div class="add-photo-area place-logo">
	                                    <div class="title-s">Логотип</div>
	                                    <div class="areafile">
	                                        <label>
	                                            <input type="file">
	                                            <span class="circle">+</span>
	                                        </label>
	                                    </div>
	                                </div>
	                                <div class="clear"></div>
	                                <br>
	                                <div class="lc-inputs">
	                                    <div class="input gray">
		                                    <label>
		                                        <p>Название заведения</p>
		                                        <div class="input-wrap">
		                                            <input type="text" placeholder="Название заведения">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray">
		                                    <label>
		                                        <p>E-MAIL</p>
		                                        <div class="input-wrap">
		                                            <input type="text" placeholder="Введите e-mail">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray">
		                                    <label>
		                                        <p>Город</p>
		                                        <div class="input-wrap">
		                                            <input type="text" placeholder="Введите название города">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray">
		                                    <label>
		                                        <p>Сайт</p>
		                                        <div class="input-wrap">
		                                            <input class="site-input" type="text" placeholder="http://info.ru">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
                                        <div class="input gray" id="duplicated-input">
		                                    <label>
		                                        <p>Телефон</p>
		                                        <div class="input-wrap">
		                                            <input class="phone-input" type="text" placeholder="+7(___)-___-__-__">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray">
		                                    <label>
		                                        <p class="pseudop"></p>
		                                        <div class="input-wrap">
		                                            <div class="pseudoinput"><a href="#duplicated-input" class="duplicate-block-input">+ добавить еще телефон</a></div>
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray">
		                                    <label>
		                                        <p>Ссылка на контакт</p>
		                                        <div class="input-wrap">
		                                            <input class="site-input" type="text" placeholder="http://info.ru">
		                                        </div>
		                                        
		                                    </label>
		                                </div>
		                                <div class="input gray input-w100">
		                                    <p>Услуги</p>
		                                    <div class="checkboxes-group">
		                                        <div class="checkbox">
		                                            <label>
		                                                <input type="checkbox" name="check-group-1">
		                                                <div>
		                                                    <i></i>
		                                                    <span>Wi-Fi</span>
		                                                </div>
		                                            </label>
		                                        </div>
		                                        <div class="checkbox">
		                                            <label>
		                                                <input type="checkbox" name="check-group-1">
		                                                <div>
		                                                    <i></i>
		                                                    <span>Для детей</span>
		                                                </div>
		                                            </label>
		                                        </div>
		                                        <div class="checkbox">
		                                            <label>
		                                                <input type="checkbox" name="check-group-1">
		                                                <div>
		                                                    <i></i>
		                                                    <span>Парковка</span>
		                                                </div>
		                                            </label>
		                                        </div>
		                                        <div class="checkbox">
		                                            <label>
		                                                <input type="checkbox" name="check-group-1">
		                                                <div>
		                                                    <i></i>
		                                                    <span>Живая музыка</span>
		                                                </div>
		                                            </label>
		                                        </div>
		                                        <div class="checkbox">
		                                            <label>
		                                                <input type="checkbox" name="check-group-1">
		                                                <div>
		                                                    <i></i>
		                                                    <span>Няня</span>
		                                                </div>
		                                            </label>
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="input gray input-w100">
		                                    <label>
		                                        <p class="title-s">О заведении</p>
                                                <div class="input-wrap">
		                                            <textarea placeholder="Описание"></textarea>
                                                </div>
		                                    </label>
		                                </div>
		                                <div class="input gray input-w100">
		                                    <label>
		                                        <p class="title-s">Теги (макс. 3 - тега)</p>
                                                <div class="input-wrap">
		                                            <input type="text" placeholder="Введите название">
                                                    <div class="button-add-input add-tag-from-input">Добавить</div>
                                                </div>
		                                    </label>
		                                    <div class="tags">
		                                        <div class="tag">Бар<div class="remove"></div></div>
		                                        <div class="tag">Бар<div class="remove"></div></div>
		                                        <div class="tag">Бар<div class="remove"></div></div>
		                                    </div>
		                                </div>
	                                </div>
                                </div>
                                <div>
                                    <div class="form-upload">
                                        <div class="lc-inputs">
                                            <div class="input white-inp input-w100">
		                                        <label>
		                                            <p class="title-s">Цена</p>
                                                   <div class="inputs-group-1">
		                                               <table>
		                                                   <tr>
		                                                       <td>Средний чек</td>
                                                               <td>
                                                                   <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
                                                               </td>
		                                                       <td></td>
		                                                       <td></td>
		                                                   </tr>
		                                                   <tr>
		                                                       <td>Горячее блюдо</td>
		                                                       <td>
                                                                   <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                       <td>Пиво</td>
		                                                       <td>
                                                                   <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
                                                               </td>
		                                                   </tr>
		                                                   <tr>
		                                                       <td>Салат</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                       <td>Крепкий алкоголь</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                   </tr>
		                                                   <tr>
		                                                       <td>Десерт</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                       <td>Кальян</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                   </tr>
		                                                   <tr>
		                                                       <td>Коктейль</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                       <td>Закуски</td>
		                                                       <td>
		                                                           <div class="input-wrap">
		                                                               <input type="text" placeholder="100" maxlength="4">
		                                                               <div class="text">Р</div>
		                                                           </div>
		                                                       </td>
		                                                   </tr>
		                                               </table>
                                                    </div>
		                                        </label>
		                                    </div>
                                            <div class="input white-inp input-w100">
		                                        <label>
		                                            <p class="title-s">График работы</p>
		                                                <div class="inputs-group-2">
		                                                    <table>
                                                                <tr>
                                                                    <td><span>Понедельник</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Вторник</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Среда</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Четверг</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Пятница</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Суббота</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><span>Воскресенье</span></td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">c</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>-</td>
                                                                    <td>
                                                                        <div class="input-wrap">
		                                                                   <input type="text" class="time-input" placeholder="10:00">
		                                                                   <div class="text">до</div>
		                                                                 </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Круглосуточно</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="checkbox on-black-bg">
		                                                                    <label>
		                                                                        <input type="checkbox" name="check-group-2">
		                                                                        <div>
		                                                                            <i></i>
		                                                                            <span>Выходной</span>
		                                                                        </div>
		                                                                    </label>
		                                                                </div>
                                                                    </td>
                                                                </tr>
		                                                    </table>
                                                    </div>
		                                        </label>
		                                    </div>
                                          <div class="clear"></div>
                                          <br><br>
                                           <div class="title-s">Меню</div> 
                                           <div class="dropzone-wrap">
                                             <form id="my-awesome-dropzone" action="/target" class="dropzone no-main-image"></form>
                                           </div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                    <br>
                                    <div class="btn-type-c right min-width">Готово</div>
                                    <div class="clear"></div>
                                </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>