<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage two-colors paid-options">
                            <div class="add-gallery">
                                  <div>
                                      <div class="breadcrumbs black-brdc">
                                          <a href="/">Главная</a>
                                          <span> - </span>
                                          <a href="/">Мой профиль</a>
                                          <span> - </span>
                                          <a href="/">Афиши</a>
                                          <span> - </span>
                                          <a href="/">Название мероприятия</a>
                                          <span> - </span>
                                          <span>Редактировать</span>
                                      </div>
                                      <h2>Редактировать информацию об афише</h2>
                                      <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. </p>
                                  </div>
                             </div>
                             <div class="paid-options-content">
                                 <div class="paid-options__item">
                                     <div class="title">БЕСПЛАТНО</div>
                                     <div class="price">0 Р</div>
                                     <div class="month">в месяц</div>
                                     <div class="selectors">
                                         <div class="checked">Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                     </div>
                                     <div class="center">
                                         <div class="btn-type-c btn-black min-width">Выбрать</div>
                                     </div>
                                 </div>
                                 <div class="paid-options__item">
                                     <div class="title">ПРЕМИУМ</div>
                                     <div class="price">500 Р</div>
                                     <div class="month">в месяц</div>
                                     <div class="selectors">
                                         <div class="checked">Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                     </div>
                                     <div class="center">
                                         <div class="btn-type-c  btn-black min-width">Выбрать</div>
                                     </div>
                                 </div>
                                 <div class="paid-options__item">
                                     <div class="title">БИЗНЕС</div>
                                     <div class="price">2000 Р</div>
                                     <div class="month">в месяц</div>
                                     <div class="selectors">
                                         <div class="checked">Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                         <div>Самым известным «рыбным» </div>
                                     </div>
                                     <div class="center">
                                         <div class="btn-type-c btn-black min-width">Выбрать</div>
                                     </div>
                                 </div>
                             </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
    
</body>

</html>