<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage two-colors add-gallery">
                                <div>
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <a href="/">Реклама</a>
                                        <span> - </span>
                                        <span>Редактировать</span>
                                    </div>
                                    <h2>Редактировать информацию о рекламе</h2>
                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                                    <div class=" input">
                                       <p class="title-s">Тип рекламы</p>
                                       <div class="raiogroup">
                                           <div class="radiobox">
                                               <label>
                                                   <input type="radio" checked="checked" name="rad-1">
                                                   <div><i></i><span>Акция</span></div>
                                               </label>
                                           </div>
                                           <div class="radiobox">
                                               <label>
                                                   <input type="radio" name="rad-1">
                                                   <div><i></i><span>Мероприятие</span></div>
                                               </label>
                                           </div>
                                       </div>
                                    </div>
                                    <div class=" input gray">
                                       <p class="title-s">Мероприятие</p>
                                       <select class="selectric">
		                                   <option value="1" selected disabled>Выберите мероприятие, которое хотите прорекламировать</option>
		                                   <option value="2">1</option>
		                                   <option value="2">2</option>
		                                   <option value="2">3</option>
		                               </select>
                                    </div>
                                    <div class=" input gray">
                                       <p class="title-s">Название рекламы</p>
                                       <input type="text" placeholder="Название афиши">
                                    </div>
                                    <div class=" input gray">
                                       <p class="title-s">Описание</p>
                                       <textarea placeholder="Текст"></textarea>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-upload">
                                        <div class=" input">
                                           <p class="title-s">Изображение рекламы</p>
                                        </div>
                                        <div class="afisha-photos reklama-photos-add">
                                            <div class="add-photo-area afisha-photo">
	                                            <div class="areafile">
	                                                <label>
	                                                    <input type="file">
	                                                    <span class="circle">+</span>
	                                                    <span class="text-uploadfile">Добавить изображение рекламы</span>
	                                                    <span class="label-info">Мин. размер изображения - 000x000 px</span>
	                                                </label>
	                                            </div>
	                                        </div>
                                            <div class="add-photo-area afisha-photo horizontal-photo">
	                                            <div class="areafile">
	                                                <label>
	                                                    <input type="file">
	                                                    <span class="circle">+</span>
	                                                    <span class="text-uploadfile">Добавить изображение рекламы</span>
	                                                    <span class="label-info">Мин. размер изображения - 000x000 px</span>
	                                                </label>
	                                            </div>
	                                        </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="btn-type-c right min-width">Готово</div>
                                </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
    
</body>

</html>