<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
        <div class="haveButton-fix two-buttons">
		    //= template/header-auth.html
        </div>
        //= template/orientation-buttons.html
		<div class="container-content">
		    <div class="content ">
		        <div class="main-image full-height-image main-image-have-content-3">
                    <div class="fullHeighetImage light-gray overflow-hidden">
                       <div class="controls-page reklama-page-control">
                            <div class="left">
                               <div class="paddings-controls-page-element">
                                    <div class="breadcrumbs black-brdc">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/">Мой профиль</a>
                                        <span> - </span>
                                        <span>Реклама</span>
                                    </div>
                                    <h2>Реклама</h2>
                               </div>
                            </div>
                            <div class="right">
                               <br>
                                <div class="paddings-controls-page-element">
                                    <span class="controls-page-right-text">Действующий тариф: <b>Премиум</b> <i>(осталось 3 дня)</i></span>
                                    <div class="button-type-b btn-black btn-large">Продлить</div>
                                    <div class="button-type-b  btn-black-fill btn-large">Сменить тариф</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                           <div class="last-events controls-page">
                               <div class="body-events content-inst-element">
                                   <a href="reklama-add.html" class="item-event new-event">
                                       <div class="event-slide controls-gallery-element-add-new">
		                                    <div class="absolute-centralize">
                                                <div class="circle"></div>
                                                <div class="ad-t-1">Добавить новую рекаму</div>
                                            </div>
		                                </div>
                                   </a>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="item-event correct-event reklama-item">
                                       <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                              <div class="hover-block">
                                                  <div class="title">Кофе за отзыв</div> 
                                                  <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                              </div>
                                              <div class="controls-buttons">
                                                  <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-remove"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Удалить</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                          <a href="#">
		                                              <div class="tooltip-2 tooltip-inverse">
		                                                  <div class="tooltip-hovered">
		                                                      <div class="button-edit"></div>
		                                                  </div>
		                                                  <div class="tooltip-content">
		                                                      <span>Редактировать</span>
		                                                  </div>
		                                              </div>
		                                          </a>
		                                      </div>
		                                       <div class="title">Кофе за отзыв</div> 
		                                       <div class="button-type-b">Акция</div>
		                                </div>
                                   </div>
                                   <div class="clear"></div>
                               </div>
                           </div>
                           <div class="clear"></div>
                           <div class="paddings-controls-page-element">
                               <div class="center">
                                   <a href="#" class="btn-type-c btn-black text-dec-none">Показать еще</a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>