<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper lc-page">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-3">
                        <div class="fullHeighetImage">
                            <div class="bg-right-col"></div>
                            <div class="bg-left-col overlay-bg" style="background-image:url(/img/bg-left.jpg);">
                                <div class="fold-edit-picture">
                                    <label class="button-edit tooltip-2 tooltip-inverse tooltip-inverse-color">
                                        <div class="tooltip-hovered"></div>
                                        <div class="tooltip-content">Изменить фоновое изображение в профиле и во всем личном кабинете</div>
                                        <input type="file">
                                    </label>
                                </div>
                            </div>
                            <div class="left-column-content">
                                <div class="bg-left-col-mobile overlay-bg" style="background-image:url(/img/bg-left.jpg);"></div>
                                <div class="left-col-wrap">
                                    <div class="breadcrumbs">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/users.html">Мой профиль</a>
                                        <span> - </span>
                                        <span>Настройки</span>
                                    </div>
                                    <div class="name">Настройки</div>
                                    <div class="lc-navigation">
                                        <a href="#lc-1" class="active">
                                            <i><img src="/img/lc-ic-1.png" alt=""></i>
                                            <span>Личные данные</span>
                                        </a>
                                        <a href="#lc-2">
                                            <i><img src="/img/lc-ic-2.png" alt=""></i>
                                            <span>Контактные данные</span>
                                        </a>
                                        <a href="#lc-3">
                                            <i><img src="/img/lc-ic-3.png" alt=""></i>
                                            <span>Сменить пароль</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="right-column-content user-right-content lc-right">
                                <div class="lc-tab" id="lc-1" style="display:block">
                                    <div class="user-content-box border-b">
                                        <div class="add-photo-area left" id="userphoto">
	                                        <div class="title-s">Фотография</div>
	                                        <div class="areafile">
	                                            <label>
	                                                <input type="file" id="imgInp">
	                                                <span class="circle">+</span>
	                                                <span class="text-uploadfile">Добавить фото</span>
	                                            </label>
	                                        </div>
	                                    </div>
	                                    <div class="clear"></div>
	                                    <div class="lc-inputs">
	                                        <div class="input gray error">
		                                        <label>
		                                            <p>Имя</p>
		                                            <div class="input-wrap">
		                                                <input type="text" placeholder="Введите свое имя...">
		                                                <div class="error-text">Вы не ввели свое имя</div>
		                                                <span class="error-icon"></span>
		                                            </div>
		                                            
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Фамилия</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите фамилию">
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Псевдоним</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите псевдоним">
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Дата рождения</p>
                                                    <div class="input-wrap birthday-input">
		                                                <select class="selectric">
		                                                    <option value="1">1</option>
		                                                    <option value="2">2</option>
		                                                </select>
                                                        <select class="selectric">
		                                                    <option value="1">Январь</option>
		                                                    <option value="2">Февраль</option>
		                                                </select>
                                                        <select class="selectric">
		                                                    <option value="1">1995</option>
		                                                    <option value="2">1994</option>
		                                                </select>
                                                    </div>
                                                    <div class="clear"></div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>E-mail</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите E-mail">
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Город проживания</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите город" value="Екатеринбург">
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Место работы</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Введите название компании">
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Роль на сайте</p>
                                                    <div class="input-wrap">
		                                                <!--<div class="pseudoinput">Авторизованный пользователь</div>-->
                                                        <div class="pseudoinput assigned-role"><span class="role">Фотограф</span><span class="invited">Назначил: <a href="#">Игорь Прутьян</a></span></div>
                                                    </div>
		                                        </label>
		                                    </div>
		                                    <div class="clear"></div>
	                                    </div>
                                    </div>
                                    <br>
                                    <div class="center">
                                        <div class="btn-type-c btn-black">Сохранить</div>
                                    </div>
                                </div>
                                <div class="lc-tab" id="lc-2">
                                    <div class="user-content-box border-b">
                                        <div class="lc-inputs">
	                                        <div class="input gray">
		                                        <label>
		                                            <p>Телефон</p>
		                                            <div class="input-wrap">
		                                                <input type="text" class="phone-input" placeholder="+7(___)-___-__-__">
		                                            </div>
		                                            
		                                        </label>
		                                    </div>
		                                    <div class="input gray">
		                                        <label>
		                                            <p>Сайт</p>
                                                    <div class="input-wrap">
		                                                <input type="text" placeholder="Ссылка на сайт...">
                                                    </div>
		                                        </label>
		                                    </div>
                                            <div class="input socials-accounts">
                                                <p>Подключение аккаунтов</p>
                                                <a class="vk active">
                                                    <i><img src="/img/s-1.png" alt=""></i>
                                                    <span>Вконтакте</span>
                                                    <div class="button-button"></div>
                                                </a>
                                                <a class="fb active">
                                                    <i><img src="/img/s-2.png" alt=""></i>
                                                    <span>Facebook</span>
                                                    <div class="button-button"></div>
                                                </a>
                                                <a class="gp">
                                                    <i><img src="/img/s-3.png" alt=""></i>
                                                    <span>Google+</span>
                                                    <div class="button-button"></div>
                                                </a>
                                            </div>
                                        </div> 
                                        
                                        <div class="clear"></div>
                                    </div>
                                    <br>
                                    <div class="center">
                                        <div class="btn-type-c btn-black">Сохранить</div>
                                    </div>
                                </div>
                                <div class="lc-tab" id="lc-3">
                                    <div class="user-content-box border-b">
                                        <div class="lc-inputs">
	                                        <div class="input gray input-w100">
		                                        <label>
		                                            <p>Старый пароль</p>
		                                            <div class="input-wrap">
		                                                <input type="password">
		                                            </div>
		                                            
		                                        </label>
		                                    </div>
		                                    <div class="input gray input-w100">
		                                        <label>
		                                            <p>Новый пароль</p>
                                                    <div class="input-wrap">
		                                                <input type="password" class="password-write">
                                                        <span class="success-icon"></span>
                                                        <div class="password-label">
                                                            <p>Надежность пароля: <span>Простой</span></p>
                                                            <div class="progress-line">
                                                                <div style="width:0;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
		                                        </label>
		                                    </div>
                                           <div class="input gray input-w100">
		                                        <label>
		                                            <p>Повторите пароль</p>
                                                    <div class="input-wrap">
		                                                <input type="password">
                                                    </div>
		                                        </label>
		                                    </div>
                                        </div> 
                                        
                                        <div class="clear"></div>
                                    </div>
                                    <br>
                                    <div class="center">
                                        <div class="btn-type-c btn-black">Сохранить</div>
                                    </div>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>