<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white  ">
	<section class="mainWrapper">
        //= template/header.html
		<div class="container-content">
		    <div class="content">
		        <div class="main-image full-height-image content-bottom-main-image">
                    <div class="fullHeighetImage overlay-bg" style="background-image:url(/img/bg-9.jpg);">
                        <div class="uk-flex uk-flex-middle">
                           <div class="center-block">
                               <div class="breadcrumbs">
                                   <a href="#">Главная</a>
                                   <span> - </span>
                                   <span>Пользователи</span>
                               </div>
                               <h1>Пользователи</h1>
                           </div>
                        </div>
		                <div class="lines">
		                    <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
		                </div>
		                
		            </div>
		        </div>
		        <div class="white">
		            <div class="two-colors two-colors-userpage">
                        <div class="search-area-white-half">
                            <div class="input-search input">
                                <form action="">
                                    <input type="text" placeholder="Введите свой запрос...">
                                    <input type="submit" value="">
                                </form>
                            </div>
                        </div>
                        <div class="selects-area-right-half">
                            <div class="select">
                                <select class="selectric selectric-dark">
                                    <option value="0">Выберите город</option>
                                    <option value="1">Екатеринбург</option>
                                    <option value="2">Москва</option>
                                </select>
                            </div>
                            <div class="select">
                                <select class="selectric selectric-dark">
                                    <option value="0">Пол</option>
                                    <option value="1">Муж</option>
                                    <option value="2">Жен</option>
                                </select>
                            </div>
                            <div class="select">
                                <select class="selectric selectric-dark">
                                    <option value="0">Возраст</option>
                                    <option value="1">14 - 18 лет</option>
                                    <option value="2">18 - 22 года</option>
                                    <option value="2">22 - 26 лет</option>
                                </select>
                            </div>
                        </div>
                        <div class="two-colors_wrap-content">
                            <div class="content-wrap-padding-1">
                                <h3 class="text-b">Мы нашли 500 пользователей</h3>
                                <div class="users-list-page">
                                    <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user"><i></i>Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user"><i></i>Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user"><i></i>Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user"><i></i>Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                   <a href="/user-item.html" class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Гарина Екатерина</div>
		                                    <div class="nickname">@ReyHelen, Ж, 25 лет</div>
		                                </div>
		                            </a>
                                </div>
                            </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/modals.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
