<!DOCTYPE html>
<html>
	//= template/head.html
<body class="one-half-white auth-user-body">
	<section class="mainWrapper">
		//= template/header-auth.html
		<div class="container-content">
		    <div class="content">
		        <div class="two-half">
		            <div class="main-image full-height-image main-image-have-content-2">
                        <div class="fullHeighetImage">
                            <div class="bg-right-col"></div>
                            <div class="bg-left-col overlay-bg" style="background-image:url(/img/bg-left.jpg);"></div>
                            <div class="left-column-content">
                                <div class="bg-left-col-mobile overlay-bg" style="background-image:url(/img/bg-left.jpg);"></div>
                                <div class="left-col-wrap">
                                    <div class="breadcrumbs">
                                        <a href="/">Главная</a>
                                        <span> - </span>
                                        <a href="/users.html">Пользователи</a>
                                        <span> - </span>
                                        <span>Ольга Слесарева</span>
                                    </div>
                                    <div class="name">Ольга Слесарева</div>
                                    <div class="big-image-user auth-user-image" style="background-image:url(/img/user-icon.jpg)">
                                        <div class="hover-content">
                                            <a class="button" data-fancybox data-src="#upload-photo-user" href="javascript:;">
                                                <img src="/img/user-photo-ic1.png" alt="">
                                                <span>Загрузить новое фото</span>
                                            </a>
                                            <a  class="button open-modal-miniature-edit" data-fancybox data-src="#edit-user-miniature" href="javascript:;">
                                                <img src="/img/user-photo-ic2.png" alt="">
                                                <span>Изменимить миниатюру</span>
                                            </a>
                                            <a href="#" class="button">
                                                <img src="/img/user-photo-ic3.png" alt="">
                                                <span>Удалить фото</span>
                                            </a>
                                            <a class="view-fullsize"  data-fancybox data-src="/img/user-icon.jpg" href="javascript:;"></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-s">Инфо</div>
                                        <table class="table-info">
		                                    <tr>
		                                        <td>Ник:</td>
		                                        <td>HelenaRey</td>
		                                    </tr>
		                                    <tr>
		                                        <td>Дата рождения:</td>
		                                        <td>03.04.1994</td>
		                                    </tr>
		                                    <tr>
		                                        <td>Город:</td>
		                                        <td>Екатеринбург</td>
		                                    </tr>
		                                    <tr>
		                                        <td>Место работы:</td>
		                                        <td>Типография «Малахит»</td>
		                                    </tr>
		                                    <tr>
		                                        <td>Сайт:</td>
		                                        <td><a target="_blank" href="#">blog.ru</a></td>
		                                    </tr>
		                                </table>
                                       
                                    </div>
                                    <div>
                                        <div class="title-s">Я на фото</div>
                                        <div class="user-photos">
                                            <a href="#" data-url="/img/last-photos-1-big.jpg" class="open-view-image" style="background-image:url(/img/last-photos-1.jpg)"></a>
                                            <a href="#" data-url="/img/last-photos-2-big.jpg" class="open-view-image" style="background-image:url(/img/last-photos-2.jpg)"></a>
                                            <a href="#" data-url="/img/last-photos-3-big.jpg" class="open-view-image" style="background-image:url(/img/last-photos-3.jpg)"></a>
                                            <a href="#" data-url="/img/last-photos-4.jpg" data-count="+41" class="photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg)"></a>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="settings.html" class="btn-type-c">Настройка</a>
                                    </div>
                                    <div class="banner-slider nav-white">
                                       <div class="title-banners">Реклама</div>
                                        <div class="slider">
                                            <div class="reklama-item">
                                                <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b">Акция</div>
		                                        </div>
		                                    </div>
                                            <div class="reklama-item">
                                                 <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                                    <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </div>
                                                   </div>
		                                            <div class="title">Кофе за отзыв</div> 
		                                            <div class="button-type-b">Акция</div>
		                                         </div>
		                                     </div>
                                            <div class="reklama-item">
                                                <div class="event-slide" style="background-image:url(/img/poster-1-1.jpg);">
                                                   <div class="hover-block">
                                                       <div class="title">Кофе за отзыв</div> 
                                                       <div class="text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.  </div>
                                                   </div>
		                                           <div class="title">Кофе за отзыв</div> 
		                                           <div class="button-type-b">Акция</div>
		                                        </div>
		                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-column-content user-right-content">
                                <div class="user-content-box border-b">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Ольга Слесарева отметила себя на 17 фото</div>
		                                    <div class="nickname">30 минут назад</div>
		                                </div>                         
		                            </div>      
                                    <div class="images-block">
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-2.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-1.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4 photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg);">
		                                    <div class="count-photos">+ 14 фото</div>
		                                </div>
		                                <div class="clear"></div>
		                            </div>
                                </div>
                                <div class="user-content-box border-b">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/logo-elgrow.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Elgrow опубликовал новую галерею День Рождения Wels Beauty Boutique и добавил в нее 53 фото</div>
		                                    <div class="nickname">25 ноября, пятница</div>
		                                </div>
		                            </div>
                                   <div class="images-block">
		                                <div class="image-block size-w-2" style="background-image:url(/img/last-photos-2.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                    <a href="#" class="button-type-b">Название заведения</a>
		                                    <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                                    <div class="user-text-image">
		                                        <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <button class="user-box-text">
		                                            <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                            <div class="nameNickUser">
		                                                <a href="#" class="name-user">Гарина Екатерина</a>
		                                                <a href="#" class="nickname">@ReyHelen</a>
		                                            </div>
		                                            <div class="photos-user">
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            </div>
		                                            <div class="close-user-box"></div>
		                                        </button>
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-1.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4 photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg);">
		                                    <div class="count-photos">+ 14 фото</div>
		                                </div>
		                                <div class="clear"></div>
		                            </div>
                                </div>
                                <div class="user-content-box border-b">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/logo-elgrow.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Elgrow опубликовал новую афишу Nice Friday Night </div>
		                                    <div class="nickname">25 ноября, пятница</div>
		                                </div>
		                            </div>
                                   <div class="clear"></div>
                                    <div class="afisha-user">
                                        <div class="last-events">
                                            <div class="body-events">
                                                <div class="event-slide" style="background-image:url(/img/poster-3.jpg);">
                                                  <!-- <div class="hover-block uk-flex uk-flex-middle">
                                                        <a href="/developments-item.html" class="btn-type-c">Посмотреть</a>
                                                    </div>-->
		                                           <div class="title">Nice Friday Night</div> 
		                                           <a href="#" class="button-type-b">Bar Fever</a>
		                                        </div>
                                            </div>
                                            <div class="text-afisha-user">
                                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                                                <a href="#" class="btn-type-c btn-black">Подробнее</a>
                                                <br>
                                                <br>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                                <div class="user-content-box border-b">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Ольга Слесарева отметила себя на 17 фото</div>
		                                    <div class="nickname">30 минут назад</div>
		                                </div>                         
		                            </div>      
                                    <div class="images-block">
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-2.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-1.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4 photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg);">
		                                    <div class="count-photos">+ 14 фото</div>
		                                </div>
		                                <div class="clear"></div>
		                            </div>
                                </div>
                                <div class="user-content-box border-b">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/user-icon.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Ольга Слесарева отметила себя на 17 фото</div>
		                                    <div class="nickname">30 минут назад</div>
		                                </div>                         
		                            </div>      
                                    <div class="images-block">
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-2.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-1.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4 photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg);">
		                                    <div class="count-photos">+ 14 фото</div>
		                                </div>
		                                <div class="clear"></div>
		                            </div>
                                </div>
                                <div class="user-content-box">
                                    <div class="user-list-item">
		                                <div class="user-icon-box" style="background-image:url(/img/logo-elgrow.jpg);"></div>
		                                <div class="nameNickUser"> 
		                                    <div class="name-user">Elgrow опубликовал новую галерею День Рождения Wels Beauty Boutique и добавил в нее 53 фото</div>
		                                    <div class="nickname">25 ноября, пятница</div>
		                                </div>
		                            </div>
                                   <div class="images-block">
		                                <div class="image-block size-w-2" style="background-image:url(/img/last-photos-2.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                    <a href="#" class="button-type-b">Название заведения</a>
		                                    <div class="viewers"><i><img src="/img/eyes.png" alt=""></i><span>10</span></div>
		                                    <div class="user-text-image">
		                                        <a href="#" class="user-icon" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                        <button class="user-box-text">
		                                            <a href="#" class="user-icon-box" style="background-image:url(/img/user-icon2.jpg);"></a>
		                                            <div class="nameNickUser">
		                                                <a href="#" class="name-user">Гарина Екатерина</a>
		                                                <a href="#" class="nickname">@ReyHelen</a>
		                                            </div>
		                                            <div class="photos-user">
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                                <a href="#" style="background-image:url(/img/last-photos-1.jpg);"></a>
		                                            </div>
		                                            <div class="close-user-box"></div>
		                                        </button>
		                                        <a href="#" class="title">День Рождения Wels Beauty Boutique </a>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-1.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4" style="background-image:url(/img/last-photos-3.jpg);">
                                            <div class="hover-block">
		                                        <div class="btn-type-c">Посмотреть</div>
		                                    </div>
		                                </div>
		                                <div class="image-block size-w-4 photos-more" data-moreid="glr-1" style="background-image:url(/img/last-photos-4.jpg);">
		                                    <div class="count-photos">+ 14 фото</div>
		                                </div>
		                                <div class="clear"></div>
		                            </div>
                                </div>
                                <div class="clear"></div>
                                <div class="center">
                                    <a href="#" class="btn-type-c btn-black text-dec-none">Показать еще</a>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		   </div>
        </div>
	</section>

	//= template/footer.html
	//= template/city-select.html
	//= template/gallery-photos-more.html
	//= template/modals.html
    //= template/view-image.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>